{{- define "packageDoc" -}}

{{- $Data := .Data -}}
{{- $EscapeHtml := .EscapeHtml -}}
# {{if ne $Data.Name ""}}{{$Data.Name}}{{else}}main{{end}}{{/* the package name should not be empty, issue:  https://github.com/kcl-lang/kpm/issues/171 */}}
{{if ne $Data.Description ""}}
## Overview

{{escapeHtml $Data.Description .EscapeHtml}}
{{end}}
## Index

{{ indexContent $Data }}
{{- if or $Data.SchemaList $Data.SubPackageList}}
## Schemas

{{template "schemaListDoc" (arr $Data $EscapeHtml) }}
{{- end -}}
<!-- Auto generated by kcl-doc tool, please do not edit. -->
{{end}}
