{{- define "packageDoc" -}}

{{- $Data := .Data -}}
{{- $EscapeHtml := .EscapeHtml -}}
# {{if ne $Data.Name ""}}{{$Data.Name}}{{else}}main{{end}}{{/* the package name should not be empty, issue:  https://github.com/kcl-lang/kpm/issues/171 */}}
{{if ne $Data.Description ""}}
## Overview

{{escapeHtml $Data.Description .EscapeHtml}}
{{end}}
## Index

{{ indexContent $Data }}
{{ if $Data.SchemaList}}
## Schemas

{{range $i, $schema := $Data.SchemaList }}{{template "schemaDoc" (arr $schema $EscapeHtml) }}
{{- end -}}
{{end -}}
<!-- Auto generated by kcl-doc tool, please do not edit. -->
{{end}}
