{{- define "schemaDoc" -}}

{{- $Data := index . 0 -}}
{{- $EscapeHtml := index . 1 -}}
### {{$Data.KclExtensions.XKclModelType.Type}}
{{if ne $Data.Description ""}}
{{escapeHtml $Data.Description $EscapeHtml}}
{{end}}
#### Attributes

{{range $name, $property := $Data.Properties}}**{{$name}}**{{if containsString $Data.Required $name }} *required*{{end}}{{if $property.ReadOnly}} *readOnly*{{end}}

{{kclType $property}}{{if ne $property.Description ""}}

{{escapeHtml $property.Description $EscapeHtml}}{{end}}

{{end}}{{if ne (len $Data.Examples) 0}}#### Examples

{{range $name, $example := $Data.Examples}}{{if $example.Summary}}**$example.Summary**
{{end}}{{if $example.Description}}$example.Description
{{end}}{{if $example.Value}}```
{{$example.Value}}
```{{end}}
{{end}}
{{end -}}
{{- end -}}
