{{- define "schemaDoc" -}}

{{- $Data := index . 0 -}}
{{- $EscapeHtml := index . 1 -}}
### Schema {{$Data.KclExtensions.XKclModelType.Type}}
{{if ne $Data.Description ""}}
{{escapeHtml $Data.Description $EscapeHtml}}
{{end}}
#### Attributes

{{range $name, $property := $Data.Properties}}**{{$name}}**{{if containsString $Data.Required $name }} *required*{{end}}{{if $property.ReadOnly}} *readOnly*{{end}}

`{{kclType $property}}`{{if ne $property.Description ""}}

{{escapeHtml $property.Description $EscapeHtml}}{{end}}

{{end}}{{if ne $Data.Example ""}}#### Examples

{{$Data.Example}}
{{end -}}
{{- end -}}
