{{ formatName .Key }}{{ " = " }}
    {{- if isKclConfig .Value }}{{ template "config" .Value -}}
    {{- else if isKclData .Value }}
        {{- "{\n" }}
            {{- range .Value -}}
            {{- indentLines (include "data" .) "    " }}
            {{- end }}
        {{- "}\n" }}
    {{- else if isArray .Value }}
        {{- "[\n" }}
            {{- range .Value -}}
                {{- if isKclData . }}
                    {{- "    {\n" }}
                        {{- range . -}}
                        {{- indentLines (include "data" .) "        " }}
                        {{- end }}
                    {{- "    }\n" }}
                {{- else if isKclConfig . }}{{ indentLines (include "config" .) "    " -}}
                {{- else }}
                    {{- indentLines (formatValue .) "    " }}{{- "\n" }}
                {{- end }}
            {{- end }}
        {{- "]\n" }}
    {{- else }}
    	{{- formatValue .Value }}{{- "\n" }}
    {{- end }}