{{- if .Description }}
    {{- indentLines .Description "    " }}
{{- else }}
    {{- indentLines .Name "    " }}
{{- end }}

{{- if .Properties }}

    Attributes
    ----------
  {{- range .Properties }}
    {{ formatName .Name }} : {{ formatType .Type }}, {{ if .Required }}required{{ else }}optional{{ end }}
    {{- if .HasDefault }}, default is {{ formatValueWithEscape .DefaultValue false}}{{ end }}
    {{- if .Description }}{{ "\n" }}{{ indentLines .Description "        " }}{{ end }}
  {{- end -}}

{{- end -}}
