schema {{ formatName .Name }}:
    """{{- "\n" }}
    {{- template "document" . }}
    """{{- "\n" }}

	{{- range .Properties }}
    {{ formatName .Name }}{{ if not .Required }}?{{ end }}: {{ formatType .Type }}{{ if .HasDefault }} = {{ formatValue .DefaultValue }}{{ end }}
    {{- end }}
    {{- if .HasIndexSignature }}{{- "\n    [" }}
    	{{- if .IndexSignature.Alias }}{{ formatName .IndexSignature.Alias }}:{{ end }}
    	{{- "...str]: " }}{{ formatType .IndexSignature.Type }}
    {{- end }}

{{- if .Validations }}

    check:
        {{- template "validator" .Validations }}
{{- end }}
