{{- range . -}}
    {{- if .Maximum }}
        {{ formatName .Name }} {{ if .ExclusiveMaximum }}<{{ else }}<={{ end }} {{ .Maximum }}
    {{- end }}
    {{- if .Minimum }}
        {{ formatName .Name }} {{ if .ExclusiveMinimum }}>{{ else }}>={{ end }} {{ .Minimum }}
    {{- end }}
    {{- if .MaxLength }}
        len({{ formatName .Name }}) <= {{ .MaxLength }}
    {{- end }}
    {{- if .MinLength }}
        len({{ formatName .Name }}) >= {{ .MinLength }}
    {{- end }}
    {{- if .Regex }}
        regex.match({{ formatName .Name }}, r"{{ .Regex }}")
    {{- end }}
    {{- if .MultiplyOf }}
        multiplyof({{ formatName .Name }}, {{ .MultiplyOf }})
    {{- end }}
    {{- if .Unique }}
        isunique({{ formatName .Name }})
    {{- end }}
{{- end -}}
